U.  S.  DEPARTMENT  OF  COMMERCE 

  

National  Bureau  of  Standards 
Certificate  of  Analyses 

OF 
STANDARD  SAMPLE  155 
CHROMIUM—TUNGSTEN  STEEL 

  
  

Ww 

i 

= 
Se 
|  BS] 
as 
a‘ 
SS 
me 
38 
= 

s 
5 
5 
3 
> 
% 
> 

g 
& 
8 
g 
= 
3 
3 

2 
3 
S 
g 
= 
s 
S$ 

ANALYST") 

  

Mn 
. 
\ 
! 

Cc 

P 

Ss 

| 

L, 
2 
9 
3 
3 
& 
8 
, 
3 
Ss 
Ri 
g 
$9 
8 
35 
3 
ge 
3 
aao'  oO 
s 
s  rn  S 

2 
a 
3 
5 
p 
= 
§ 
s 
s 
3 
§ 

“3 

<3 
SE 
<2 
a 
3 
85 
~s 
|  g8ei 
|  se8.: 
ees; 
Eur: 
ae 
fa95 

| 

resp 

S25  | 
gas: 
SRS 
| 
> 
Soe 
1. 
SS  | 
SaaS 
|  gsi 
|  888 
2 
| 
g° 7 
|  Bes  i 
1 
ese 
| 
Bss 
i: 
S 

s 
2 
3 
3 
3S 
S 
5 
2 
> 
m2 
x 

| 

g 
8 
8 
2 
RS 
5 
8 

Si 

1 

5 
> 
3 
af 
3 
3 
3 
8 
g 
§ 
S 
ss 
ES 
a 

Cr 

3S 
a 
: 
& 
s 
3 
2 
0 
a8 
« 
g 
| 
"2] 
se] 
|  ass  | 
|  BSS 
MoS 
eS 
z 

‘ 
2 
3 
8 
g 
3 
= 
g 
& 
x 
: 
} 
R 
os 

° 
z 
9 
2 
&5 
BP 
aac) 
>  6 
8 

| 
| 

  

  

1.25  |  0.015 
.015: 

    
  
     
    
  
  
  
  
  
      
    
  

Le  0.991  |  61.23 | 
Qo  .  908  |...  (1,24) 
Bo  906  |i  01,  23  fw.  ' 
4.  904  |  1 
2016  |  {O11  {| 
Bien 
.  008 
.015  | 
6.  902  |  1.26: 
’ 
.  012  | 
906  |  4,24  jo  Ip,  018  | 
8.  OL  fo i  #22  |  4.018!  ».  016  |.  ' 
9 
Averages.|  0.905  |  1.25  | 

{0.013  |  0.  010  ;20.  008  |  0.  318] 
326] 
.010  }  1010 
2015  | 
.  325) 
O15  |  .010}  4011; 
1,25  J  1.016  Lo  |  .012)  .  323} 
.323) 
008   .  331} 
321] 
*  012 
|», 
.313} 
012] 
«  319/.095  |  .103  | 
0.  322)  0.  083  | 

|™  4g  |  .040  |  1526352  | 
+  041  |  ».  509 
  
.085  | 
%  519  LL 
.042|}»  508  | 
_ 
.  038 
  
10.519  |. 
0.039 

[20.525 L| 
517} 
518  | 
|». 
521  Lo 
2514 

0.  083  |  0.  098 
*.  078  | 
102 
2  082  |  1101  |  ™  490] 

105  |  ™  484  |  4017  | 
+087  |  .493 
.105  |  ».473] 

| 
0.  322!  0.  083  |  6.  100  |  0.  485  |  0.  014  | 

.  492  |  ©  013  | 
0.  100  |  0.  485  |  0.  014  | 

.013  | 
O14: 
1.  24  |  0.016  |  0.015  | 

|.-----..-  P24  fn  } 
1.25  |.  i 

009  |  4.012  | 
| 
0.010 

0.  014  |  0.039 
.015  |  .0388 

£091  |  Lo98 
=.  08 

904  |  21,26}. 

087  |  1099  |  .489  | 

|*0.  479 
|™.  488  | 

515 
|e. 
|  0.517 

average.|  0.  905 

|¥.010 
«022, 

9  |. 

O11  |  3048) 

  

.089  | 

0.  015 

General 

  

0.517 

0.  039 

0.  010 

073  | 

4079| 

=  013) 

1.  24 

905 

0.011 

- 

i 
| 

| 

. 

a  Precipitated  at  40°  C,  washed  with  a  1-percent  solutio. 
of  KNOsg,  and  titrated  with  alkali  standardized  by  the  use 
of  acid  potassium  phthalate  and  the  ratio  23NaOQH:1P. 

b  Chromium  removed  by  bicarbonate  hydrolysis. 
¢  Molybdenum-blue  photometric  method. 

See  J.  Re- 

search  NBS  26,  405  (1941)  RP1386. 

@  j-g  sample  burned  in  oxygen  at  1,400°  C,  and  sulfur 
dioxide  absorbed  in  acidified  starch-iodine  solution. 
The 
iodine  was  liberated  from  iodide  by  titration,  during  the 
combustion,  with  standard  KIQ;  solution  based  on  93 
percent  of  the  theoretical  factor. 

©  Double  dehydration  with  intervening  filtration. 
f  Persulfate  oxidation  and  potentiometric  titration  with 

Ignited  precipitate  corrected  for  RaOs,  SiOz,  and  MoO3.    

#  Nitric  acid  oxidation  and  potentiometric  titration  with 

h  Single  precipitation  with  HCI-HNOs;  and  cinchonine. 

ferrous  ammonium  sulfate. 

ferrous  ammonium  sulfate. 

Unprecipitated  tungsten  in 
benzoinoxime-hrdroquinone  colorimetric  method. 

filtrate  determined  by  a- 

i  Periodate  nhotometric  methsd. 
2  Ura  pov  Lucu  oG. 

*  Combustion  at  2,220°  to  2,400°  F  with  tin,  titration 

as  in  (¢)  with  iodate  standardized  on  standard  steels. 

sftara 

+t  CuCNS  precipitation,  KCN  titration. 

wr  ria 

i.Sulfur 

gases  absorbed  in  NaOH-H2O2  and  excess 

u  Mercury  cathode-K  MnO,  titration  method. 

NaO8  titrated  with  H2S0,  . 

v  AS  in  (4),  except  recovery  made  by  second  evaporation 

k  Diethyldithiocarbamate  photometric  method. 

and  precipitation  with  cinchonine. 

|  Glyoxime-cyanide  titration  method 

m  Perchloric  acid  oxidation. 

n  Hydroquinone  photometric  method. 
°  Red  lead  oxidation. 

Titrating  solution  standardized  by  use  of  a  standard 

steel. 

a  CuCNS  precipitation,  iodide  titration  method. 
t  a-Benzoinoxime  method. 

w  Nitric-hydrochloric  acid  dehydration. 
x  Glyoxime  precipitate  ignited  to  NiO. 
¥y  FeSO1-(NH4)28208-K  Mn0,  titration  method. 

Chromium  volatilized  as  CrOsCh. 
2!  Weighed  as  (NHS:3P  01.12M003. 
22  Chromium  removed  by  ZnO  precipitation. 
23  Finished  by  electrolysis. 
4  As  in  (4),  except  a-benzoinoxime  precipitate  added  to 

main  precipitate. 

  

*LIST  OF  ANALYSTS 

1.  Ferrous  Laboratory,  National  Bureau  of  Standards,  Jobn  L. 
I.  Shultz, 

Analysis  by  John  L.  Hague,  J. 

Hague  in  charge. 
Florence  Yenchius,  and  Jewel  Doran. 

5.  C._M.  Johnson,  Crucible  Steel  Company  of  America,  Park 

Works,  Pittsburgh,  Pa. 

6. 

E.  R.  Vance,  The  Timken  Roller  Bearing  Co.,  Steel  and  Tube 

2.  O.  L.  Van  Valkenburgh,  Crucible  Steel  Company  of  America, 

Division,  Canton,  Ohio. 

Haleomb  Works,  Syracuse  1,  N.  Y. 

7.  R.  F.  Lab  and  Z.  Oakley,  Copperweld  Steel  Co.,  Warren,  Ohio. 

3. 

R.  H.  Van  Tyne,  Crucible  Steel  Company  of  America,  Atha 

8.  D.  P.  Bartell,  Allegheny  Ludlum  Steel  Corporation,  Bracken- 

‘4, 

BF. 

J.  Cloran,  Crucible  Steel  Company  of  America,  Pittsburgh 

9. 

F.  W.  Dillon  and  A.  L.  Sloan,  The  Carpenter  Steel  Co.,  Reading, 

Works,  Harrison,  N.  J. 

-  Crucible.  Division,  Midland,  Pa. 

ridge,  Pa. 

Pa, 

The  steel  for  the  preparation  of  this  standard  was  furnished  by  The  Halcomb  Works  of  The  Crucible  Steel  Company  of  America. 

WasHinarton,  October  1,  1946. 

U. 

S.  GOVERNMENT  PRINTING  OFFICE 

718933 

E.  U.  Convon,  Director.

