 

oor 
Ne  g- 

Srares  oe

National Institute of Standards & Technology 

 

Certificate of Analysis 
Standard Reference Material® 2519a 

 

 
High Resolution Wavelength Calibration Reference for 1530 nm – 1565 nm 
Hydrogen Cyanide H13C14N 

Serial No.:  Sample 

ce narrower lines.  Thus, SRM 2519a extends the use to 

 
 
 
This Standard Reference Material (S RM) is intended for wavelength calibra tion in the spectral region from 1530 nm 
to 1565 nm; the center wavelengths of 54 lines of the 2 ν3 rotational-vibrational band of hydrogen cyanide H 13C14N 
are certified.  This SRM can be used for calibrating a vari ety of wavelength-measuring instruments such as optical 
spectrum analyzers, tunable lasers, and wavelength me
ters.  SRM 2519a is a single-mode optical-fiber-coupled 
absorption cell containing hydrogen cyanide H 13C14N gas at a pressure of 3.3 kPa (25 Torr).  The absorption path 
length is 15 cm and the absorption lines are about 15 pm wide.  The cell is packaged in a small instrument box 
(approximately 32 cm long x 12.5 cm wide x 9 cm high) with two FC/APC fiber connectors for the input and output 
of a user-supplied light source.  The main difference be tween SRM 2519a and its predecessor, SRM 2519, is the use 
of lower pressure in the hydrogen cyanide cell to produ
higher resolution and higher accuracy applications. 
   
Certified Wavelength Values:   The line centers, pressure shift, and pressure broadening for 25 lines in the 
H13C14N 2ν3 rotational-vibrational combination band have been  accurately measured at NIST, and the molecular 
constants of the band have been determined [1].  The certified line center for each of the 25 lines measured at NIST 
was determined by adding the line’s pressure shift (due to  collisions between HCN molecules at the 3.3 kPa pressure 
within the SRM cell) to the measured zero-pressure line cente r.  The zero-pressure line centers of other lines in the 
band were calculated from the molecular constants of the ba nd, and the appropriate pressure shift was derived using 
interpolation and extrapolation [2].  Details of the measur ement procedure, data analysis, and uncertainty analysis 
can be found in references 1 and 2.  A spectrum of 
wavelength values are given in Table 1.  Figures 2 through  4 show scans near lines P10, P11, and P16.  The center 
wavelengths of the lines listed in Table 1 are certified  with uncertainties ranging from 0.04 pm to 0.24 pm.  These 
uncertainties are the expanded uncertainties using a coverage factor k = 2 (i.e., our quoted uncertainty is ± 2σ). 
 
Expiration of Certification:   The certification of this SRM is indefinite within the measurement uncertainties 
specified, provided the SRM is handled, stored, and used in  accordance with the instructions given in this certificate 
(see “Storage and Handling”). 
 
The coordination of the development of the SRM and s upporting measurements were performed by W.C. Swann and 
S.L. Gilbert of the NIST Optoelectronics Division. 
 
Statistical consultation was provided by C.M. Wang of the NIST Statistical Engineering Division. 
 
The support aspects involved in the issuance of this SRM  were coordinated through the NIST Standard Reference 
Materials Program by C.S. Davis of the NIST Measurement Services Division.  

the absorption band is shown in Figure 1, and certified 

 
Gaithersburg, MD 20899 
Certificate Issue Date:  13 May 2005 
See Certificate Revision History on Last Page 

 
 
Kent B. Rochford, Chief 
Optoelectronics Division 

Robert L. Watters, Jr., Chief 
Measurement Services Division 

SRM 2519a   

Page 1 of 6 

 

Table 1.  Certified Wavelengths for SRM 2519a 

R Branch 

Wavelength (nm) 

 

P Branch 

Wavelength (nm) 

26 1527.63342(12) 

1  1543.11423(5) 

25 1528.05474(15) 

2  1543.80967(18) 

24 1528.48574(9) 

3  1544.51503(8) 

23 1528.92643(6) 

4  1545.23033(7) 

22 1529.37681(7) 

5  1545.95549(7) 

21 1529.83688(6) 

6  1546.69055(8) 

20 1530.30666(8) 

7  1547.43558(24) 

19 1530.78615(8) 

8  1548.19057(7) 

18 1531.27537(7) 

9  1548.95555(4) 

17 1531.77430(8) 

10 1549.73051(4) 

16 1532.28298(8) 

11 1550.51546(5) 

15 1532.80139(7) 

12 1551.31045(9) 

14 1533.32954(8) 

13 1552.11546(10) 

13 1533.86745(7) 

14 1552.93051(9) 

12 1534.41514(6) 

15 1553.75562(12) 

11 1534.97258(6) 

16 1554.59079(10) 

10 1535.53981(5) 

17 1555.43605(11) 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

9 1536.11683(4) 

18 1556.29141(15) 

8 1536.70364(5) 

19 1557.15686(15) 

7 1537.30029(6) 

20 1558.03240(15) 

6 1537.90675(13) 

21 1558.91808(14) 

5 1538.52305(7) 

22 1559.81389(14) 

4 1539.14921(12) 

23 1560.71983(10) 

3 1539.78523(9) 

24 1561.63593(9) 

2 1540.43120(10) 

25 1562.56218(13) 

1 1541.08703(10) 

26 1563.49859(16) 

0 1541.75280(6) 

27 1564.44519(21) 

 

 

 

 

 

 

 

 

 

 

 
 
Certified vacuum wavelengths of line centers in the H 13C14N 2ν3 rotational-vibrational band at the SRM pressure of 
3.3 kPa (25 Torr).  Line centers are certified with the uncer
uncertainties quoted are the expanded uncertainty using a coverage factor k = 2 (i.e., our quoted uncertainty is ± 2σ). 
 

tainty indicated in parenthesis for the last digits. The 

SRM 2519a   

Page 2 of 6 

  

R Branch

P Branch

  

1.0

  

0.9

26

25

24

  

  

  

e
c
n
a
t
t
i

m
s
n
a
r
T
 
d
e
z

i
l

a
m
r
o
N

27

26

25

24

  

  

  

  

0.8

0.7

0.6

0.5

23

0

1

20

21

22

22

19

23

  

  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
   
  

9876

9 8 7 6

  

  

  

  

  

  

  

  

1011

  

  

  

  

  

  

  

  

  

18

11

20

12

21

16

13

14

15

19

17

14

15

13

12

16

18

17

10

2

5

1

3

2

4

5

4

3

1530

1535

1540

1555

1560

1565

1545
Wavelength (nm)

1550

 
Figure 1.  Normalized spectrum of the hydrogen cyanide H 13C14N 2ν3 band obtained by scanning a tunable diode 
laser ( ∼1 MHz linewidth) and measuring the laser power transmitted through a SRM unit. The SRM contains a 
15 cm long absorption cell filled with H13C14N to a pressure of 3.3 kPa (25 Torr).  A file containing these data can be 
downloaded from the data file link on this web page:  http://ts.nist.gov/srmcertificate/?srm=2519a. 

Storage and Handling:  The protective caps provided for the FC/APC fiber connectors should be replaced when the 
in a laboratory environment near ambient room temperature 
SRM is not in use.  This SRM is intended to be used 
(22 °C  ± 5 °C).  The user should avoid exposing the unit to la
rge temperature variations, temperature cycling, or 
mechanical shock, as these may cause the optical alignm ent to degrade.  Such optical misalignment affects the 
throughput of the SRM but will not shift the centers of the absorption lines. 
 
Maintenance of SRM Certification:  The gas is contained in a glass cell with all-glass seals at the windows and the 
fill port.  In the unlikely event of cell leakage, the linewidths and the small pressure shift of the line centers will 
change.  Contact NIST if the linewidths or depths di
ffer significantly from those shown in Figures 1–3, when 
measured with comparable resolution (see specific criteria in the section Suggested Procedure for High-Accuracy 
Requirements).  If substantive changes occur that aff
Registration (see attached sheet) will facilitate notification. 
 
Certification Measurement Conditions and Procedure:   The long term stability of hydrogen cyanide and the use 
of fundamental molecular absorption lines render the SRM  insensitive to changes in environmental conditions.  The 
purpose of the certification procedure is to verify  that the unit contains the correct pressure of H 13C14N gas, has no 
significant contaminants, and shows no evidence of cell leakage.   Measurements of the spectral band, similar to that 
shown in Figure 1, are made using a broadband source 
measurements are made using a tunable diode laser ( ∼1 MHz linewidth) and a calibrated wavelength meter; spectra 
similar to that shown in Figure 2 are taken of each SRM un it and one or more lines are accurately fit to verify the 
line’s center and width using the procedure described in reference [1].  To test for cell leakage, the higher resolution 
measurements are repeated after a minimum waiting period of one month. 

and an optical spectrum analyzer.  Higher resolution 

ect the certification, NIST will notify the purchaser.  

SRM 2519a   

Page 3 of 6 

ser, or a source filtered by a tunable f

M, and the output (transmission through the SRM) is 

INSTRUCTIONS FOR USE 
 
General Considerations:   The SRM can be used to calibrate a laser or wavelength-measuring instrument in the 
1530 nm to 1565 nm region.  The values in Table 1 are vacuum wavelengths; if the user requires the wavelength in 
of air must be applied [3].  Depending on what type of 
air, the appropriate correction for the index of refraction 
instrument is being calibrated, a user-supplied broadband source or a tuna
ble narrowband source may be used.  
Typical optical connections are shown in Figure 5.  The  unit is bi-directional (has no preferred input/output port); 
connections to the unit should be made using single-mode optical fibers terminated with clean FC/APC connectors. 
 
Use With a Broadband Source:   A broadband source in the 1530 nm to 1565 nm region (such as a light emitting 
diode, white light, or amplified spontaneous emission source)
 is useful when calibrating an instrument such as a 
diffraction grating based optical spectrum analyzer.  A schema tic for this type of calibration is shown in Figure 5(a). 
Light from the broadband source is coupled into the SR
connected to the instrument that is being calibrated.  Th e absorption lines of hydrogen cyanide appear as dips in the 
spectrum of the light source. 
 
Use With a Tunable Source:   The SRM can be used to calibrate the wavelength scale of a tunable source in this 
ilter).  A schematic for this type of 
region (such as a diode laser, a fiber la
calibration is shown in Figure 5(b).  The laser is tuned over one or more of the hydrogen cyanide absorption lines. 
The transmission through the SRM is monitored by a det ector; the transmitted power passes through a minimum at 
the center of an absorption line.  Alternatively, a tunable laser source and the SRM can be used to check the 
calibration of a wavelength meter by measuring the wavelengt h of the laser (using the wavelength meter) as the laser 
is tuned through an absorption line. 
 
Suggested Procedure for Low-Accuracy Requirements  –  Calibration Uncertainty  > 30 pm:   If calibrating an 
instrument using a broadband source, use an instrument resolution of  ≤ 0.1 nm.  If using a tunable source, use a data 
point density of at least one point every 0.005 nm (5 pm).   After identifying a particular absorption line by comparing to 
the spectrum in Figure 1, find the center or minimum point of the line.  Calibrate the instrument to the center wavelength 
of this line (from Table 1) using the calibration procedure speci
fied by the instrument manufacturer.  The instrument’s 
linearity can be checked by repeating the procedure for a different absorption line and comparing it to the value listed in 
Table 1. 
 
Suggested Procedure for Mod erate-Accuracy Requirements  –  Calibration Uncertainty in the Approximate 
  If the source power varies significantly with wavelength, divide the SRM transmission 
Range of 3 pm to 30 pm:
spectrum by the source spectrum to obtain a normalized trace.
  After identifying a particular absorption line by 
comparing to the spectrum in Figure 1, make a high resolution scan of the line.  If calibrating an instrument using a 
broadband source, use an instrument resolution of  ≤ 0.05 nm.  If using a tunable source, use a data point density of at 
least one point every 0.002 nm (2 pm).  Find the wavelength readings on both sides of the line where the absorption is 
50 % of the maximum; the line center is half way between th ese two wavelength readings.  For higher accuracy results, 
repeat this procedure five times and take the average of 
wavelength of this line (from Table 1) using the calibration  procedure specified by the instrument manufacturer.  The 
instrument’s linearity can be checked by repeating the procedure for a different absorption line and comparing it to the 
value listed in Table 1. 
 
NOTE:  Highly reproducible  relative wavelength measurements can be made using the procedure described for 
moderate-accuracy requirements.  However, the procedure  described in the following section is recommended to 
achieve high-accuracy absolute wavelength calibration. 
 
Suggested Procedure for High-Accuracy Requirements 
narrowband tunable light source (source bandwidth ≤ 1 pm) to one of the fiber connectors on the SRM unit.  After 
identifying a particular absorption line by comparing to the spectrum in Figure 1, make a high resolution scan of the 
line.  To minimize polarization-dependent transmittance changes, avoid movement of the connecting fiber 
patchcords during the measurement.  Use a data point de
SRM transmission spectrum by the source spectrum to obtain a normalized trace.  Using a fitting technique such 
as the least squares technique, fit the absorption data to  a Lorentzian or Voigt lineshape.  Details of a line fitting 
procedure and potential errors sources can be found in refe
rence 1, which is also included as an appendix in 
reference 2.  Calibrate the instrument to the center wa velength of this line (from Table 1) using the calibration 
procedure specified by the instrument manufacturer.  The  instrument’s linearity can be checked by repeating the 
procedure for a different absorption line and comparing it to the value listed in Table 1.  Contact NIST if the 
width of line P16 differs by more than 25 % from the width shown in Figure 2, when measured using comparable 
resolution.  A large change in linewidth could indicate cell leakage. 

the measurements.  Calibrate the instrument to the center 

nsity of at least one point every 1 pm and divide the 

– Calibration Uncertainty  < 3  pm:  Connect a 

SRM 2519a   

Page 4 of 6 

e
c
n
a
t
t
i

m
s
n
a
r
T
 
d
e
z

i
l

a
m
r
o
N

1.0

0.9

0.8

0.7

0.6

e
c
n
a

t
t
i

m
s
n
a
r
T
d
e
z

 

i
l

a
m
r
o
N

1.0

0.9

0.8

0.7

0.6

0.5

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

e
c
n
a
t
t
i

m
s
n
a
r
T
 
d
e
z

i
l

a
m
r
o
N

1.0

0.9

0.8

0.7

0.6

0.5

SRM 2519a   

  

    
  

  
15 pm FWHM
    
  
(full width at half maximum)

P16

1554.54

1554.56

1554.62

1554.64

1554.58

1554.60
Wavelength (nm)

 
Figure 2.  Spectrum of line P16 from Figure 1 obtained by scanning a tunable diode laser (laser linewidth ∼1 MHz).

  

  

    
  

P11

P10

1549.4

1549.6

1549.8

1550.4

1550.6

1550.8

1550.0

1550.2
Wavelength (nm)

Figure 3.  Spectrum of lines P10 and P11 from Figure 1 obtained by scanning a tunable diode laser. 

  

  

 

 

P10

   
  

P11

1549.4

1549.6

1549.8

1550.0

1550.2

1550.4

1550.6

1550.8

Wavelength (nm)

Figure 4.  Spectrum of lines P10 and P11 obtained us ing a broadband source and an optical spectrum analyze r 
set to 0.05 nm resolution. 

 

Page 5 of 6 

  

  

(a)

  

  

SRM
Unit

Optical
Spectrum
Analyzer

     

       
  

    

  
Broadband
Source

       

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figure 5.  (a) Schematic of technique when using the  SRM and a broadband source to calibrate an optical spectru m 
 
analyzer.  (b) Schematic of technique when using the SRM to calibrate a tunable source.  A wavelength meter can be 
 
calibrated by using a tunable laser in the configurati
 
wavelength meter. 
 
 
 

on shown in (b) and measuring its wavelength using the 

     

  
Detector
    

Tunable
Source

SRM
Unit

    

(b)

  

 

 

  

  

  

  

REFERENCES 

 
[1]  Swann, W.C.; Gilbert, S.L.; Line Centers, Pressure Shift, and Pressure Broadening of 1530–1560 nm Hydrogen 
Note:  This  paper  is  included  as  an 
Cyanide Wavelength Calibration Lines; J. Opt. Soc. Am. B. (2005) in press.   Note:  This paper is included as an 
appendix in reference [2] (below). 

[2]  Gilbert, S.L.; Swann, W.C.;  Hydrogen Cyanide H 13C14N Absorption Reference for 1530 nm to 1565 nm 

Wavelength Calibration – SRM 2519a; NIST Special Publication 260-137 2005 ed, in press. 

[3] Edlen, B.;  The Refractive Index of Air ; Metrologia, Vol. 2, p. 12 (1966); CRC Handbook of Chemistry and 

Physics 77th ed., pp. 10–266, (1996); Stone, J.A.; Zimmerman, J.H.; 
http://patapsco.nist.gov/mel/div821/Wavelength/Documentation.asp#IndexofRefractionofAir. 

Index of Refraction of Air

; 

  

 
 
 
 
 
 
 
 
 
Certificate Revision History:  13 May 2005 (This editorial revision reflects adding an  “a” to the URL address listed in Figure 1); 11 April 2005 
   
(Original certificate date). 
 
 
 
 
 
Users of this SRM should ensure that the certific ate in their possession is current.  This can be
contacting the SRM Program at:  telephone (301) 975-6776; fax (301) 926-4751;
the Internet at http://www.nist.gov/srm. 
 

  accomplished by 
 e-mail srminfo@nist.gov; or via 

SRM 2519a   

Page 6 of 6 

