U.S.  DEPARTMENT  OF  COMMERCE 
WASHINGTON  25,  D.C. 

National  Bureau  of  Standards 
Certificate  of  Analyses 
Standard  Sample  341 

Ductile  Cast  Iron 

  

C 

Mn 

P 

S 

Si} 

Cu  |  Ni 

|  Cr; 

V 

Mo  | 

Ti 

|  Mg 

  

gs 

e 
3 
u 
§ 
o 
e/ 
2) 
— 
as 
= 
Sig  |  @/ 
B 

| 

<— 

oO};a  | 

3  a 
Soe 

9 

jel  i 
2S 
“Ss 
BE: 
88) 
2S 
sai 

| 

> 

s 

8 
3 
Oo 
So 
S 
2 
2 
< 

bP 
- 
2 
< 

a4 
Bg 

— 

3 

~  & 

2  Bem 
5  8 

oa  ¢ 

|SES! 
te 
—  ° 
|bes: 
|e6si 
f-Buo} 
|es#: 
{0 

e 
|  € 

8 

3 

am 

mp 
s 

| 

| 

w 

ia} 
DB 
¥ 
|  5 
ra 
¥ 
| 
Ay 

s 

raat 

- 
2 

q 

g 
2 
1 
8 
2 
& 
o 

‘s 
as 

a0 

ag 

s  2 

  

a 

BS 

Ss 
eet 

w 
—  & 

C2  eat 

Qe] 
e 
2 
SG 
Ae 
= 
ee  |  & 
ft 
se] 
Se 
Oo 
B 
3  | 
fx 
= 

a 

= 
o 
g 
8 

o 

oO 

ort 

5 
ze 
| 
£ 
= 
g/g 
as) 
A 

  

90} 

1.24} 

111.99 

».  159 

$1.21 

{20.151 

[420.29 

1.21] 
1.22] 

{0.91  |  0.021 

10.005  |*2.  43 

]i0.012  |  0.011 

|#0.018  |10.  067 

{40.023  |  0.008 

Lo  1.81 

Deen  1.791 

920.30  |  1.99  |  011  | 

9022 1  005  bo  2.44  | 

.016  |  ¥.064 
Beene  1.82) 
4.070 
.020] 
do  1.811 
7.068 
Sones  1.85 
  
7.070 
124 
1.80} 
Ccaeenenee 
1.78  |  1.24 
Tococeneeane- 
070 
1.81  |  1.23  |  0.92  |  0.022  |  0.025  |  0.007  !  0.007  |  2.44  |  0.152  |  20.32  |  1.98  |  0.012  |  0.010  |  0.018  |  0.068 
Average...| 

  
  
  
        
  
  
  
  
  
  
  
  
  

.027  |  008 
.92  1. ' 
.022) 
.007! 
«91  } 
.022! 
0,  94 
£030  Joona  eeenn | 
foson  |  He  O21 focnceecnne 006  12.45  | 
.006  }«.006  |  2.40  | 

|v20.35 
=.  149 
£008  |  2.45  | 
.007 
|f2.46  |  ».153  |  20.31 
O11  |  2.44  |  >.  157  |920.  37 

2.44  |  0.152  |  20.32  |  1.98  |  0.012  |  0.010  |  0.018  |  0.068 

|w1.95  |  x013| 
|i1.93  |  010} 

.010 
     

  

.008| 
.012  | 

[920,32  |  1.99 

.o19  {{%-  070 

2.02  |  x.016 

».  151 
».  145 

1.23  |  0.92} 

  

  

'  4.026; 

average.| 

| 
0.007 

.o08  | 

  

  

0.024 

  

General 

  

1.81} 

  

  

®  Precipitated  at  40°  C,  washed  with  a  1-percent  solution 
of  KNOs,  and  titrated  with  alkali  standardized  by  the  use 
of  acid  potassium  phthalate  and  the  ratio  23  NaOH:1P. 

b  Sample  treated  with  HNO;  (Sp.  gr.  1.20),  filtered  and 
Residue  digested  with  HCI  (Sp.  gr.  1.19),  filtered, 

washed. 
washed,  dried  and  burned, 

©  Potentiometric  titration. 
4  Molybdenum-bine  photometric  method. 

See  J.  Re- 

search  NBS  26,  405  (1941)  RP1386. 

«  l-g  sample  burned  in  oxygen  at  1,450°  C,  and  sulfur 
Iodine  liberated 
titration,  during  the  combustion,  with 
Titer  based  on  93-percent  of  the 

dioxide  absorbed  in  starch-iodide  solution. 
from  iodide  by 
standard  KIOs3  solution. 
theoretical  factor. 

t  Double  dehydration  with  intervening  filtration. 
©  Diethyldithiocarbamate 

photometric 
J.  Research  NBS  47,  380  (1951)  RP2265S. 

method. 

See 

  

h  Nickel  precipitated  with  dimethyviglyoxime  from  an 

aliquot  portion  of  a  2-g  sample. 
F  i  Persulfate 

oxidation, 

potentiometric  titration 

with 

r  Spectrochemical  determination. 
®  Magnesium  precipitated  as  phosphate. 
t  Sulfur  gases  absorbed  in  NaQH-H2Q2  solution  and 

co". 
i  Mercury 

titration  with  FeSOu, 

diluted  HCl  (1++-2). 
NaOH. 
with 

cathode-HNO; 

oxidation, 

potentiometric 

k  Cupferron  peparation  after  solution  of  the  sample  in 
Vanadium  separated  by  treatment 

1  Ether  separation  on  a  10-g  sample. 

Magnesium  pre- 
MgsP2Q;7  corrected  for  calcium 

cipitated  as  phosphate, 
and  manganese. 

m  Gasometric  method. 
=  KIQy  photometric  method, 
°  Weighed  as  ammonium  phosphomolybdate. 
P  Electrolytic  method. 
@  Dimethylgtyoxime-electrolytic  method  after  removal 

of  copper. 

  

excess  NaOH  titrated  with  H2SQu, 

»  AyS—CuS-Cud, 
v  Dimethylglyoxime-nickel  oxide  method. 
w  Perchloric  acid  oxidation. 
=  FeSOu-(NHe)2S203-K 
MnOg, 
y  Ether  separation. 

phate, 

Magnesium  precipitated  as  phos- 

z  Ether-cupferron  separation  on  a  10-g  sample. 

Vana- 

dium  titrated  with  KMnO,. 

a’  ZnO-Biamuthate  merhod. 
b’  Bismuthate  (FeSOs-KMnO,)  method, 
e  Titrating  solution  standardized  by  the  use  of  a  standard 

iron  or  steel, 

List  of  Analysts 

1.  Ferrous  Laboratory,  National  Bureau  of  Standards, 
June 
charge. 

Analysis 

Shultz, 

J. 
in 
Maienthal  and  'T.  W.  Freeman. 

by 

E. 

I. 

2,  C.  M.  Davis,  R.  G.  Lomell,  and  J.  H.  Haines,  The 
International  Nickel  Co.,  Inc.  Research  Laboratory, 
Bayonne,  N.J. 

..  R.  H.  Elder  and  R.  E.  Deas,  American  Cast  Iron  Pipe 

Co.,  Birmingham,  Ala. 

Pititeit 

aide 

4, 

J.  B.  Armstrong,  Bethlehem  Steel  Co.,  Sparrows  Point 

Plant,  Sparrows  Point,  Md. 

5.  C.K.  Mitchell,  Lehigh  Testing  Laboratories,  Wilming- 

ton,  Del. 

6.  A.  E.  Schuh  and  C.  P.  Gaskill,  United  States  Pipe  and 

Foundry  Co.,  Burlington,  N.J. 

7. 

J.  Gurski,  Ford  Motor  Co.,  Dearborn,  Mich. 

The  iron  for  the  preparation  of  this  standard  was  furnished  by  The  International  Nickel  Co.,  Inc. 

Wasuincton,  D.C.,  March  26,  1962 

U.S.  GOVERNMENT  PRINTENG  OFFECE 

637942

A.  V.  Astin, 

Director. 

